project:
  type: website
  output-dir: public

website:
  title: "🤝 Sharing Opens Science 🤝"
  navbar:
    background: "#2A5581"
    foreground: "#E9F1F8"
    left:
       - policies.qmd
       - core-team.qmd

format:
  html:
    theme: cosmo
    css: styles.css
    toc: true
